{
  "name": "wms-backend",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
 "scripts": {
  "dev": "node --experimental-sqlite src/server.js",
  "seed": "node --experimental-sqlite src/db/seed.js",
  "build:frontend": "cd ../frontend && npm install --include=dev && npm run build",
  "start": "node --experimental-sqlite src/db/seed.js && node --experimental-sqlite src/server.js"
},
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  }
}